#1:
# # use the local broker
# MQTT_BROKER_URL=mqtt://localhost:1883

# # HTTP port for gateway ingest
# INGEST_PORT=3000

# # these are unused for local testing
# ASTRO_USER=
# ASTRO_PASS=

# # for container.js:
# GATEWAY_URL=http://localhost:3000/ingest
# CONTAINER_ID=1
# INTERVAL_MS=5000    # send every 5 seconds


# for simulate500.js
# GATEWAY_URL=http://localhost:3000/ingest
# FLUSH_URL=http://localhost:3000/flush
# NUM_CONTAINERS=50


#2:
# MQTT broker (local or Astrocast)
MQTT_BROKER_URL=mqtt://localhost:1883

# HTTP port for gateway
INGEST_PORT=3000

# Batch settings
BATCH_SIZE=50
MTU_BYTES=800
FLUSH_MS=30000

# (optional) MQTT auth for Astrocast
ASTRO_USER=
ASTRO_PASS=


# for simulate50.js
GATEWAY_URL=http://localhost:3000/ingest
FLUSH_URL=http://localhost:3000/flush
NUM_CONTAINERS=50


# # for container.js:
GATEWAY_URL=http://localhost:3000/ingest
CONTAINER_ID=1
# INTERVAL_MS=5000    # send every 5 seconds